ui.plugin.name=Gitlab Connect
ui.tab.isssue.name=Issues
ui.settings.connection.test.button=Test connection
ui.settings.connection.test.result=Connection {0}
ui.settings.connection.label=Gitlab connection {0} : 
ui.settings.show.token=Show token
storage.token.not-found=Unable to retrieve token for configured host [{0}]
rest.call.error=Error calling {0}: {1}

